{
  "pages": [
      "pages/Correction/Correction",
    "pages/index/index",
    
    "pages/Correction/detail/detail",
      "pages/service/index",
    "pages/service/arrow",
    "pages/myVideo/index",
    "pages/video/video",
    "pages/consultation_category/category",
    "pages/consultation_detail/detail",
    "pages/bid/index/index",
    "pages/yuyue/yuyue",
    "pages/progress/progressItem/progressItem",
    "pages/mine/mine",
    "pages/password/forget",
    "pages/login",
    "pages/password/password",
    "pages/myData/change",
    "pages/register/second",
    "pages/register/register",
    "pages/myYuYue/list",
    "pages/myYuYue/myYuYue",
    "pages/record/record",
    "pages/shezhi/shezhi",
    "pages/myData/myData",
    "pages/bid/firstStemp/firstStemp",
    "pages/bid/bid",
    "pages/bid/deleteImageBid/deleteImageBid",
    "pages/bid/edit/edit",
    "pages/bid/promise/promise",
    "pages/progress/progress",
    "pages/logs/logs",
    "pages/managementHealth/managementHealth",
    "pages/dailg/dailg",
    "pages/bid/signature/signature",
    "pages/component/HandlingStatus/HandlingStatus",
    "pages/progress/progressItemInfo/progressItemInfo",
    "pages/component/HandInfo/HandInfo",
    "pages/edit/uploadEdit",
    "pages/progress/deleteImage/deleteImage",
    "pages/index/guide",
    "pages/video/videoInfo",
    "pages/consultation/consultation_html_result",
    "pages/concat/concat",
    "pages/service/main-a",
    "pages/service/image"
  ],
  "requiredBackgroundModes": [
    "audio"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1d8aff",
    "navigationBarTitleText": "综合服务平台",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}